user.username=zhangsan
user.age=22
user.status=false
user.birthday=2018/7/2
user.address.province=\u56DB\u5DDD\u7701
user.address.city=\u6210\u90FD\u5E02
user.lists=list1,list2,list3
user.maps.k1=v1
user.maps.k2=v2
